.chart {
   -fx-background-color: BLACK;

}
.chart-plot-background {
   -fx-background-color: transparent;
}
.chart-vertical-grid-lines {
   -fx-stroke: #dedddc; -fx-stroke-width: 1px; -fx-opacity: 0.5;
}
.chart-horizontal-grid-lines {
   -fx-stroke: #dedddc; -fx-stroke-width: 1px; -fx-opacity: 0.5;
}



.default-color0.chart-series-line { -fx-stroke: BLUE; }
.default-color1.chart-series-line { -fx-stroke: YELLOW; }
.default-color2.chart-series-line {	-fx-stroke: RED;}
.default-color3.chart-series-line {	-fx-stroke: RED;}


.chart-title{
	   -fx-text-fill: YELLOW;
}

.axis-label {
  -fx-text-fill: YELLOW;
}
.axis {
   
    -fx-tick-label-fill: YELLOW;

}


.root {
	-fx-background-color: BLACK;
}


.button{
    -fx-text-fill: YELLOW;
    -fx-border-color: YELLOW;
    -fx-background-color: BLACK;
}

.button:hover
{
	-fx-background-color: YELLOW;
	-fx-text-fill: BLACK;
}

.button:pressed
{
	-fx-background-color: GOLD;
}

.check-box .box {


	-fx-background-color: BLACK;
	-fx-border-color:YELLOW;
	-fx-border-radius:3px; 

}

.check-box:selected .mark {
	

	-fx-background-color: YELLOW;

}

.check-box:selected .box {
	
	-fx-background-color: BLACK;
	
}



.check-box {
     -fx-text-fill: YELLOW;
}

.chart-vertical-zero-line{
    -fx-stroke: YELLOW;

}
.chart-horizontal-zero-line{
    -fx-stroke: YELLOW;

}

.line {


	-fx-stroke: YELLOW;


}

.cur_top
{
	
}














